V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P CE NO ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		bf56467a OO SE SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-tags.ads		20180524194940 2dde273c ada.tags%s
D hal.ads		20180927154656 2b42c80e hal%s
D hal-gpio.ads		20180927154656 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20180927154656 0ed73138 hal.i2c%s
D hal-time.ads		20180927154656 f5295cd7 hal.time%s
D hal-uart.ads		20180927154656 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D main.adb		20181016162834 f69ac8e4 main%b
D microbit.ads		20180927154656 4ce6a4c2 microbit%s
D microbit-ios.ads	20180927154656 f7f319ec microbit.ios%s
D microbit-time.ads	20180927154656 6bbc81c6 microbit.time%s
D nrf51.ads		20180927154656 548f0fe8 nrf51%s
D nrf51-device.ads	20180927154656 183dcd1d nrf51.device%s
D nrf51-gpio.ads	20180927154656 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20180927154656 8c8bcaa7 nrf51.rtc%s
D nrf51-timers.ads	20180927154656 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20180927154656 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20180927154656 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20180927154656 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-timer.ads	20180927154656 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20180927154656 87adf514 nrf51_svd.twi%s
D system.ads		20180524194940 d6ae8d8f system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 3 hal.ads
34K9*HAL 166e8 9|3r6 6r10 7r12 8r32 18r10
53M9*UInt8<8|63M9>
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-time.ads
34h9*Delays
X 7 hal-uart.ads
32K13*UART 86e13 9|3w10 6r14 7r16 8r36 18r14
34E9*UART_Status 38e12 9|7r21
44A9*UART_Data_8b(3|53M9)<integer> 9|6r19
48h9*UART_Port 9|8r41
X 8 interfac.ads
63M9*Unsigned_8
X 9 main.adb
5U11*Main 5b11 23l5 23t9
6a4 data{7|44A9}
7e4 status{7|34E9}
8P9 port_ptr(7|48R9) 9r11
9p4 port{8P9}
15i11 Value<short_integer> 17r33
X 10 microbit.ads
35K9*MicroBit 9|1r6 2r6 15r20 17r10 20r10 10|67e13
X 11 microbit-ios.ads
32K18*IOs 9|1w15 15r29 17r19 11|69e17
56I9*Analog_Value<short_integer> 9|15r33
62U14*Write 9|17s23
X 12 microbit-time.ads
35K18*Time 9|2w15 20r19 12|81e18
41U14*Delay_Ms 9|20s24

