V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		61f0ad60 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		760739f4 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20181024111734 086df76a ada_main%s
D b__main.adb		20181024111734 699d5a0a ada_main%b
D system.ads		20180524194940 d6ae8d8f system%s
D s-parame.ads		20180524194940 fe66c50d system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 1 b__main.ads
7K9*ada_main 103l5 103e13 2|7b14 93l5 93t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|75r52
17U14*adainit 18i<c,adainit>22 2|29b14 69l8 69t15 79s7
20U14*main 21i<c,main>22 2|74b14 81t7
X 2 b__main.adb
9i4 E67{short_integer} 9m45 9r45 47m7 47r14
10i4 E59{short_integer} 10m45 10r45 48m7 48r14
11i4 E17{short_integer} 11m45 11r45 50m7 50r14
12i4 E62{short_integer} 12m45 12r45 51m7 51r14
13i4 E64{short_integer} 13m45 13r45 52m7 52r14
14i4 E27{short_integer} 14m45 14r45 53m7 53r14
15i4 E43{short_integer} 15m45 15r45 54m7 54r14
16i4 E41{short_integer} 16m45 16r45 55m7 55r14
17i4 E76{short_integer} 17m45 17r45 56m7 56r14
18i4 E72{short_integer} 18m45 18r45 57m7 57r14
19i4 E30{short_integer} 19m45 19r45 59m7 59r14
20i4 E33{short_integer} 20m45 20r45 61m7 61r14
21i4 E05{short_integer} 21m45 21r45 63m7 63r14
22i4 E39{short_integer} 22m45 22r45 65m7 65r14
23i4 E37{short_integer} 23m45 23r45 66m7 66r14
24i4 E74{short_integer} 24m45 24r45 68m7 68r14
26a4 Sec_Default_Sized_Stacks(5|43R9) 44m32 44r32
30i7*Binder_Sec_Stacks_Count{natural} 31m27 31r27 43m7
33i7*Default_Secondary_Stack_Size{4|56I9} 34m25 34r25 42m7
35m7*Default_Sized_SS_Pool{3|90M9} 36m27 36r27 44m7
71U14 Ada_Main_Program 72b<ada,_ada_main>24 80s7
75m7 Ensure_Reference{3|90M9} 76r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|26r57 26r90 33r38 35r31 42r39 75r34 3|172e11
90M9*Address 2|35r38 75r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|26r97 33r45 42r46 4|72e22
56I9*Size_Type<integer> 2|33r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|26r108 42r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|26r64 5|154e27
43R9*SS_Stack 2|26r80 5|119e14

