graph: { title: "b__main.adb"
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:67:14" shape : ellipse }
node: { title: "microbit__ios___elabb" label: "e36b\nb__main.adb:63:19" shape : ellipse }
node: { title: "nrf51__device___elabs" label: "e34b\nb__main.adb:61:19" shape : ellipse }
node: { title: "nrf51__twi___elabb" label: "e32b\nb__main.adb:59:16" shape : ellipse }
node: { title: "nrf51__timers___elabb" label: "e30b\nb__main.adb:57:19" shape : ellipse }
node: { title: "nrf51__gpio___elabb" label: "e28b\nb__main.adb:49:17" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e26b\nb__main.adb:45:20" shape : ellipse }
node: { title: "ada_main___elabb" label: "e24b\nb__main.adb:39:15" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nD:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\gnat\s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:24:4" }
node: { title: "main" label: "main\nb__main.adb:70:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:76:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:75:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:27:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabb" label: "b__main.adb:63:19" }
edge: { sourcename: "adainit" targetname: "nrf51__device___elabs" label: "b__main.adb:61:19" }
edge: { sourcename: "adainit" targetname: "nrf51__twi___elabb" label: "b__main.adb:59:16" }
edge: { sourcename: "adainit" targetname: "nrf51__timers___elabb" label: "b__main.adb:57:19" }
edge: { sourcename: "adainit" targetname: "nrf51__gpio___elabb" label: "b__main.adb:49:17" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__main.adb:45:20" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:39:15" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:24:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:24:4" }
}
