V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		08f247b5 NE OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		3b907123 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__main.ads		20181025121908 ed3efcac ada_main%s
D b__main.adb		20181025121908 e5ccbb19 ada_main%b
D system.ads		20180524194940 d6ae8d8f system%s
X 1 b__main.ads
5K9*ada_main 26l5 26e13 2|7b14 39l5 39t13
8a4*GNAT_Version{string} 10r22
12a4*Ada_Main_Program_Name{string} 13r22 2|21r52
15U14*adainit 16i<c,adainit>22 2|11b14 15l8 15t15 25s7
18U14*main 19i<c,main>22 2|20b14 27t7
X 2 b__main.adb
17U14 Ada_Main_Program 18b<ada,_ada_main>24 26s7
21m7 Ensure_Reference{3|90M9} 22r24
X 3 system.ads
60K9*System 1|4w6 2|21r34 3|172e11
90M9*Address 2|21r41

