V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		bdcf759e OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		760739f4 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20181113095224 086df76a ada_main%s
D b__main.adb		20181113095224 b5a282f4 ada_main%b
D system.ads		20181030112542 d6ae8d8f system%s
D s-parame.ads		20180524194940 fe66c50d system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 1 b__main.ads
7K9*ada_main 107l5 107e13 2|7b14 100l5 100t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|80r52
17U14*adainit 18i<c,adainit>22 2|31b14 74l8 74t15 84s7
20U14*main 21i<c,main>22 2|79b14 86t7
X 2 b__main.adb
9i4 E67{short_integer} 9m45 9r45 49m7 49r14
10i4 E59{short_integer} 10m45 10r45 50m7 50r14
11i4 E19{short_integer} 11m45 11r45 52m7 52r14
12i4 E62{short_integer} 12m45 12r45 53m7 53r14
13i4 E64{short_integer} 13m45 13r45 54m7 54r14
14i4 E29{short_integer} 14m45 14r45 55m7 55r14
15i4 E43{short_integer} 15m45 15r45 56m7 56r14
16i4 E41{short_integer} 16m45 16r45 57m7 57r14
17i4 E76{short_integer} 17m45 17r45 58m7 58r14
18i4 E72{short_integer} 18m45 18r45 59m7 59r14
19i4 E32{short_integer} 19m45 19r45 61m7 61r14
20i4 E35{short_integer} 20m45 20r45 63m7 63r14
21i4 E07{short_integer} 21m45 21r45 65m7 65r14
22i4 E39{short_integer} 22m45 22r45 67m7 67r14
23i4 E04{short_integer} 23m45 23r45 68m7 68r14
24i4 E81{short_integer} 24m45 24r45 69m7 69r14
25i4 E74{short_integer} 25m45 25r45 71m7 71r14
26i4 E79{short_integer} 26m45 26r45 73m7 73r14
28a4 Sec_Default_Sized_Stacks(5|43R9) 46m32 46r32
32i7*Binder_Sec_Stacks_Count{natural} 33m27 33r27 45m7
35i7*Default_Secondary_Stack_Size{4|56I9} 36m25 36r25 44m7
37m7*Default_Sized_SS_Pool{3|90M9} 38m27 38r27 46m7
76U14 Ada_Main_Program 77b<ada,_ada_main>24 85s7
80m7 Ensure_Reference{3|90M9} 81r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|28r57 28r90 35r38 37r31 44r39 80r34 3|172e11
90M9*Address 2|37r38 80r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|28r97 35r45 44r46 4|72e22
56I9*Size_Type<integer> 2|35r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|28r108 44r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|28r64 5|154e27
43R9*SS_Stack 2|28r80 5|119e14

