V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U dc_motor_controller%b	dc_motor_controller.adb	02295552 NE OO PK IL

U dc_motor_controller%s	dc_motor_controller.ads	d1e946e9 EE NE OO PK IL
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-tags.ads		20180524194940 2dde273c ada.tags%s
D dc_motor_controller.ads  20181017094958 261a5f05 dc_motor_controller%s
D dc_motor_controller.adb  20181017095134 24330a57 dc_motor_controller%b
D hal.ads		20180927154656 2b42c80e hal%s
D hal-gpio.ads		20180927154656 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20180927154656 0ed73138 hal.i2c%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D microbit.ads		20180927154656 4ce6a4c2 microbit%s
D microbit-ios.ads	20180927154656 f7f319ec microbit.ios%s
D nrf51.ads		20180927154656 548f0fe8 nrf51%s
D nrf51-device.ads	20180927154656 183dcd1d nrf51.device%s
D nrf51-gpio.ads	20180927154656 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20180927154656 8c8bcaa7 nrf51.rtc%s
D nrf51-timers.ads	20180927154656 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20180927154656 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20180927154656 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20180927154656 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-timer.ads	20180927154656 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20180927154656 87adf514 nrf51_svd.twi%s
D system.ads		20180524194940 d6ae8d8f system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 3 dc_motor_controller.ads
2K9*dc_motor_controller 8l5 8e24 4|1b14 16l5 16t24
3b4*forward{boolean}
4b4*backward{boolean}
6U14*set_speed 6>24 4|6b14 9l8 9t17
6i24 pwm{10|56I9} 4|6b24 8r35
7U14*set_direction 7>28 4|11b14 14l8 14t21
7b28 state{boolean} 4|11b28 13r39
X 4 dc_motor_controller.adb
3i4 direction_pin{10|34I9} 13r24
4i4 pwm_pin{10|34I9} 8r26
X 6 hal-gpio.ads
47h9*GPIO_Point
X 7 hal-i2c.ads
48h9*I2C_Port
X 9 microbit.ads
35K9*MicroBit 3|1r6 6r32 4|3r28 4r22 6r32 8r7 13r7 9|67e13
X 10 microbit-ios.ads
32K18*IOs 3|1w15 6r41 4|3r37 4r31 6r41 8r16 13r16 10|69e17
34I9*Pin_Id<short_short_integer> 4|3r41 4r35
50U14*Set 4|13s20
56I9*Analog_Value<short_integer> 3|6r45 4|6r45
62U14*Write 4|8s20

