V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P CE NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U dc_motor_controller%b	dc_motor_controller.adb	dd85f630 OO SE PK IL

D dc_motor_controller.ads  20181025113032 261a5f05 dc_motor_controller%s
D dc_motor_controller.adb  20181025113928 fb9fa935 dc_motor_controller%b
D hal.ads		20181011124726 2b42c80e hal%s
D hal-gpio.ads		20181011124726 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20181011124726 0ed73138 hal.i2c%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D microbit.ads		20181011124726 4ce6a4c2 microbit%s
D microbit-ios.ads	20181011124726 f7f319ec microbit.ios%s
D nrf51.ads		20181011124726 548f0fe8 nrf51%s
D nrf51-device.ads	20181011124726 183dcd1d nrf51.device%s
D nrf51-gpio.ads	20181011124726 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20181011124726 8c8bcaa7 nrf51.rtc%s
D nrf51-timers.ads	20181011124726 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20181011124726 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20181011124726 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20181011124726 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-timer.ads	20181011124726 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20181011124726 87adf514 nrf51_svd.twi%s
D system.ads		20180524194940 d6ae8d8f system%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 dc_motor_controller.ads
2K9*dc_motor_controller 8l5 8e24 2|1b14 16l5 16t24
3b4*forward{boolean}
4b4*backward{boolean}
6U14*set_speed 6>24 2|6b14 9l8 9t17
6i24 pwm{8|56I9} 2|6b24 8r35
7U14*set_direction 7>28 2|11b14 14l8 14t21
7b28 state{boolean} 2|11b28 13r39
X 2 dc_motor_controller.adb
3i12 direction_pin{8|34I9} 13r24
4i12 pwm_pin{8|34I9} 8r26
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 7 microbit.ads
35K9*MicroBit 1|1r6 6r32 2|3r36 4r30 6r32 8r7 13r7 7|67e13
X 8 microbit-ios.ads
32K18*IOs 1|1w15 6r41 2|3r45 4r39 6r41 8r16 13r16 8|69e17
34I9*Pin_Id<short_short_integer> 2|3r49 4r43
50U14*Set 2|13s20
56I9*Analog_Value<short_integer> 1|6r45 2|6r45
62U14*Write 2|8s20

