[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\programming\ada_projects\rts_car_project\rts_car_project.gpr
20181031143732
D:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\microbit_zfp.gpr
20180927154656
[BOUND OBJECT FILES]
D:\programming\ada_projects\rts_car_project\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\programming\ada_projects\rts_car_project\obj\
-LD:\programming\ada_projects\rts_car_project\obj\
-LD:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\obj\zfp_lib_Debug\
-LD:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\adalib\
-static
-static-libgcc
D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\adalib\libgnarl.a
D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\adalib\libgnat.a
