V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P CE NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		b5291d53 OO SE SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W steering%s		steering.adb		steering.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-tags.ads		20180524194940 2dde273c ada.tags%s
D a-textio.ads		20180524194940 ffc84532 ada.text_io%s
D hal.ads		20181011124726 2b42c80e hal%s
D hal-gpio.ads		20181011124726 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20181011124726 0ed73138 hal.i2c%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D main.adb		20181025135502 105651c6 main%b
D microbit.ads		20181011124726 4ce6a4c2 microbit%s
D microbit-ios.ads	20181011124726 f7f319ec microbit.ios%s
D microbit-servos.ads	20181011124726 c282b648 microbit.servos%s
D nrf51.ads		20181011124726 548f0fe8 nrf51%s
D nrf51-device.ads	20181011124726 183dcd1d nrf51.device%s
D nrf51-gpio.ads	20181011124726 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20181011124726 8c8bcaa7 nrf51.rtc%s
D nrf51-timers.ads	20181011124726 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20181011124726 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20181011124726 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20181011124726 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-timer.ads	20181011124726 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20181011124726 87adf514 nrf51_svd.twi%s
D steering.ads		20181025135306 5ab709a7 steering%s
D system.ads		20181025135516 d6ae8d8f system%s
D s-parame.ads		20180524194940 fe66c50d system.parameters%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|5r6 5r23
X 3 a-textio.ads
36K13*Text_IO 52e16 8|5w10 8r4
46U14*Put_Line 8|8s12
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 8 main.adb
6U11*Main 6b11 10l5 10t9
X 22 steering.ads
3K9*Steering 8|4w6 8r21 8r46 22|13e13
5E9*direction 8|8r30 22|5e35
5n23*left{5E9} 8|8r55

