V "GNAT Lib v2018"
M P W=b
A -O0
A -gnatA
A --RTS=D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		3bff0f0b NE OO SU
W microbit%s		microbit.ads		microbit.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-tags.ads		20180524194940 2dde273c ada.tags%s
D hal.ads		20180927154656 2b42c80e hal%s
D hal-gpio.ads		20180927154656 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20180927154656 0ed73138 hal.i2c%s
D hal-time.ads		20180927154656 f5295cd7 hal.time%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D main.adb		20181024111730 92c13885 main%b
D microbit.ads		20180927154656 4ce6a4c2 microbit%s
D microbit-ios.ads	20180927154656 f7f319ec microbit.ios%s
D microbit-servos.ads	20181024110954 c282b648 microbit.servos%s
D microbit-time.ads	20180927154656 6bbc81c6 microbit.time%s
D nrf51.ads		20180927154656 548f0fe8 nrf51%s
D nrf51-device.ads	20180927154656 183dcd1d nrf51.device%s
D nrf51-gpio.ads	20180927154656 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20180927154656 8c8bcaa7 nrf51.rtc%s
D nrf51-timers.ads	20180927154656 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20180927154656 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20180927154656 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20180927154656 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-timer.ads	20180927154656 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20180927154656 87adf514 nrf51_svd.twi%s
D system.ads		20180524194940 d6ae8d8f system%s
D s-assert.ads		20180524194940 cd8d2c94 system.assertions%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-time.ads
34h9*Delays
X 8 main.adb
6U11*Main 6b11 49l5 49t9
X 9 microbit.ads
35K9*MicroBit 8|2r6 4r6 14r7 15r7 9|67e13
X 11 microbit-servos.ads
34K18*Servos 8|4w15 14r16 11|52e20
46U14*Go 8|14s23
X 12 microbit-time.ads
35K18*Time 8|2w15 15r16 12|81e18
41U14*Delay_Ms 8|15s21

