graph: { title: "D:\programming\ada_projects\rts_car_project\src\main.adb"
node: { title: "microbit__time__delay_ms" label: "Delay_Ms\nD:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:41:14" shape : ellipse }
node: { title: "microbit__servos__go" label: "Go\nD:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\src\microbit-servos.ads:46:14" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nD:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "microbit__servos__servo_pin_idPredicate" label: "Servo_Pin_Idpredicate\nD:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\src\microbit-servos.ads:38:12" shape : ellipse }
node: { title: "_ada_main" label: "Main\nD:\programming\ada_projects\rts_car_project\src\main.adb:6:1\n24 bytes (static)" }
edge: { sourcename: "_ada_main" targetname: "microbit__time__delay_ms" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:15:20" }
edge: { sourcename: "_ada_main" targetname: "microbit__servos__go" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:14:22" }
edge: { sourcename: "_ada_main" targetname: "system__assertions__raise_assert_failure" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:14:26" }
edge: { sourcename: "_ada_main" targetname: "microbit__servos__servo_pin_idPredicate" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:14:26" }
}
