graph: { title: "D:\programming\ada_projects\rts_car_project\src\main.adb"
node: { title: "microbit__ios__set__2" label: "Set\nD:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:53:13" shape : ellipse }
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nD:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\gnarl\a-retide.ads:42:14" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nD:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:50:14" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nD:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\gnarl\a-reatim.ads:72:13" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nD:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\gnarl\a-reatim.ads:128:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nD:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-sfp-microbit\gnarl\a-reatim.ads:68:13" shape : ellipse }
node: { title: "_ada_main" label: "Main\nD:\programming\ada_projects\rts_car_project\src\main.adb:8:1\n24 bytes (static)" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set__2" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:18:24" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:14:7" }
edge: { sourcename: "_ada_main" targetname: "ada__real_time__delays__delay_until" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:13:4" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:12:7" }
edge: { sourcename: "_ada_main" targetname: "ada__real_time__Oadd" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:11:17" }
edge: { sourcename: "_ada_main" targetname: "ada__real_time__milliseconds" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:11:55" }
edge: { sourcename: "_ada_main" targetname: "ada__real_time__clock" label: "D:\programming\ada_projects\rts_car_project\src\main.adb:11:33" }
}
