Archive member included to satisfy reference by file (symbol)

D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(start-rom.o)
                              (_start_rom)
D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(handler.o)
                              D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(start-rom.o) (__vectors)
D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
                              D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(start-rom.o) (_exit)
D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(breakpoint_handler-cortexm.o)
                              D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(handler.o) (__gnat_bkpt_trap)

Discarded input sections

 .text          0x0000000000000000        0x0 main.o
 .data          0x0000000000000000        0x0 main.o
 .bss           0x0000000000000000        0x0 main.o
 .text          0x0000000000000000        0x0 b__main.o
 .data          0x0000000000000000        0x0 b__main.o
 .bss           0x0000000000000000        0x0 b__main.o
 .data.ada_main_E
                0x0000000000000000        0x2 b__main.o
 .rodata.__gnat_version
                0x0000000000000000       0x2b b__main.o
 .data          0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(start-rom.o)
 .bss           0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(start-rom.o)
 .data          0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(handler.o)
 .bss           0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(handler.o)
 .text          0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
 .data          0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
 .bss           0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
 .text.abort    0x0000000000000000       0x10 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
 .text.system__machine_reset__stop
                0x0000000000000000       0x10 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
 .data.system__machine_reset_E
                0x0000000000000000        0x2 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
 .data          0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(breakpoint_handler-cortexm.o)
 .bss           0x0000000000000000        0x0 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(breakpoint_handler-cortexm.o)

Memory Configuration

Name             Origin             Length             Attributes
flash            0x0000000000000000 0x0000000000040000 xr
ram              0x0000000020000000 0x0000000000004000 xrw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o
LOAD b__main.o
LOAD D:\programming\ada_projects\Ada_Drivers_Library\boards\MicroBit\obj\zfp_lib_Debug\libada_drivers_library.a
LOAD D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a
START GROUP
LOAD d:/gnat/2018-arm-elf/bin/../lib/gcc/arm-eabi/7.3.1/thumb/v6-m\libgcc.a
END GROUP
                0x0000000000000000                __DYNAMIC = 0x0
                0x0000000000000400                _DEFAULT_STACK_SIZE = 0x400

.text           0x0000000000000000      0x168
 *(.vectors)
 .vectors       0x0000000000000000       0xa8 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(handler.o)
                0x0000000000000000                __vectors
 *(.text .text.* .gnu.linkonce.t*)
 .text._ada_main
                0x00000000000000a8        0xc main.o
                0x00000000000000a8                _ada_main
 .text.adainit  0x00000000000000b4        0xc b__main.o
                0x00000000000000b4                adainit
 .text.main     0x00000000000000c0       0x1c b__main.o
                0x00000000000000c0                main
 .text          0x00000000000000dc       0x50 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(start-rom.o)
                0x00000000000000dc                _start_rom
 .text          0x000000000000012c        0xa D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(handler.o)
                0x000000000000012c                __gnat_irq_trap
                0x000000000000012e                __gnat_sv_call_trap
                0x0000000000000130                __gnat_pend_sv_trap
                0x0000000000000132                __gnat_sys_tick_trap
 *fill*         0x0000000000000136        0x2 
 .text._exit    0x0000000000000138       0x10 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
                0x0000000000000138                _exit
 .text          0x0000000000000148       0x20 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(breakpoint_handler-cortexm.o)
                0x0000000000000148                __gnat_bkpt_trap
 *(.gnu.warning)

.glue_7         0x0000000000000168        0x0
 .glue_7        0x0000000000000168        0x0 linker stubs

.glue_7t        0x0000000000000168        0x0
 .glue_7t       0x0000000000000168        0x0 linker stubs

.vfp11_veneer   0x0000000000000168        0x0
 .vfp11_veneer  0x0000000000000168        0x0 linker stubs

.v4_bx          0x0000000000000168        0x0
 .v4_bx         0x0000000000000168        0x0 linker stubs

.iplt           0x0000000000000168        0x0
 .iplt          0x0000000000000168        0x0 main.o

.ARM.extab
 *(.ARM.extab* .gnu.linkonce.armextab.*)
                [!provide]                        PROVIDE (__exidx_start, .)

.ARM.exidx
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
                [!provide]                        PROVIDE (__exidx_end, .)

.rodata         0x0000000000000168        0xc
 *(.lit)
 *(.rodata .rodata.* .gnu.linkonce.r*)
 .rodata.__gnat_ada_main_program_name
                0x0000000000000168        0xa b__main.o
                0x0000000000000168                __gnat_ada_main_program_name
                0x0000000000000174                . = ALIGN (0x4)
 *fill*         0x0000000000000172        0x2 
                0x0000000000000174                __rom_end = .
                0x0000000000000174                __data_load = __rom_end

.rel.dyn        0x0000000000000174        0x0
 .rel.iplt      0x0000000000000174        0x0 main.o

.data           0x0000000020000000        0x0 load address 0x0000000000000174
                0x0000000020000000                __data_start = .
 *(.data .data.* .gnu.linkonce.d*)
                0x0000000020000000                . = ALIGN (0x4)
                0x0000000020000000                __data_end = .
                0x0000000000000000                __data_words = ((__data_end - __data_start) >> 0x2)

.igot.plt       0x0000000020000000        0x0
 .igot.plt      0x0000000020000000        0x0 main.o

.bss            0x0000000020000000      0x400
                0x0000000020000000                . = ALIGN (0x8)
                0x0000000020000000                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000020000000                . = ALIGN (0x8)
                0x0000000020000000                __bss_end = .
                0x0000000020000000                __interrupt_stack_start = .
 *(.interrupt_stacks)
                0x0000000020000000                . = ALIGN (0x8)
                0x0000000020000000                __interrupt_stack_end = .
                0x0000000020000000                __stack_start = .
                0x0000000020000400                . = (. + DEFINED (__stack_size)?__stack_size:_DEFAULT_STACK_SIZE)
 *fill*         0x0000000020000000      0x400 
                0x0000000020000400                . = ALIGN (0x8)
                0x0000000020000400                __stack_end = .
                0x0000000020000400                _end = .
                0x0000000020000400                __heap_start = .
                0x0000000020004000                __heap_end = (ORIGIN (sram_bs) + LENGTH (sram_bs))
                0x0000000000000000                __bss_words = ((__bss_end - __bss_start) >> 0x2)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000       0x48
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x20 main.o
 .debug_aranges
                0x0000000000000020       0x28 b__main.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000      0x11b
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000       0x3b main.o
 .debug_info    0x000000000000003b       0xe0 b__main.o

.debug_abbrev   0x0000000000000000       0xd0
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x2c main.o
 .debug_abbrev  0x000000000000002c       0xa4 b__main.o

.debug_line     0x0000000000000000       0xc7
 *(.debug_line)
 .debug_line    0x0000000000000000       0x68 main.o
 .debug_line    0x0000000000000068       0x5f b__main.o

.debug_frame    0x0000000000000000       0x78
 *(.debug_frame)
 .debug_frame   0x0000000000000000       0x2c main.o
 .debug_frame   0x000000000000002c       0x4c b__main.o

.debug_str      0x0000000000000000      0x484
 *(.debug_str)
 .debug_str     0x0000000000000000      0x218 main.o
                                        0x21d (size before relaxing)
 .debug_str     0x0000000000000218      0x26c b__main.o
                                        0x2c2 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000       0x28
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0x10 main.o
 .debug_ranges  0x0000000000000010       0x18 b__main.o

.comment        0x0000000000000000       0x3d
 .comment       0x0000000000000000       0x3d main.o
                                         0x3e (size before relaxing)
 .comment       0x000000000000003d       0x3e b__main.o
 .comment       0x000000000000003d       0x3e D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)

.ARM.attributes
                0x0000000000000000       0x2d
 .ARM.attributes
                0x0000000000000000       0x2f main.o
 .ARM.attributes
                0x000000000000002f       0x2f b__main.o
 .ARM.attributes
                0x000000000000005e       0x21 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(start-rom.o)
 .ARM.attributes
                0x000000000000007f       0x21 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(handler.o)
 .ARM.attributes
                0x00000000000000a0       0x2f D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(s-macres.o)
 .ARM.attributes
                0x00000000000000cf       0x21 D:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-microbit\adalib\libgnat.a(breakpoint_handler-cortexm.o)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(main elf32-littlearm)
